@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: 'Inter Tight', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* webkit solution */
::-webkit-input-placeholder { 
  text-align:right; 
}

/* mozilla solution */
input:-moz-placeholder { 
  text-align:right; 
}

a {
  font-weight: 500;
  color: #ffffff;
  text-decoration: inherit;
}

a:hover {
  color: #ff0000;
}

body {
  background: #000000;
  background-size: cover;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  margin: 0;  
  min-width: 320px;
  min-height: 100vh;
  padding: 5px
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #000000;
}

h3 {
  color: #000000;
}

h4 {
  color: #424C55;
}

button {
  border-radius: 8px;
  border: 2px solid white;
  width: 100px;
  padding: 5px 5px;
  margin: 5px 7%;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #000000;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #ffffff;
}

button:hover {
  border-color: #058ed9;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

main {
  justify-content: center;
  color: black;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: rgb(248, 240, 232);
  
}
.homepage-comp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.title-container {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8));;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;  
  width: 100%; 
  height: 80vh;
  margin-bottom: 10px;
}

.home-title {
  display: flex;
  font-size: 3em;
  color: #ffffff;
  text-align: center;  
  margin-top: 10px;
  text-shadow: 
    2px 2px 0 black,   /* Sombra inferior derecha */
    -2px 2px 0 black,  /* Sombra inferior izquierda */
    2px -2px 0 black,  /* Sombra superior derecha */
    -2px -2px 0 black;
  
}

.title-container p {
  display: flex;
  font-size: 1.5em;
  color: #ffffff;
  text-align: center;
  margin-top: 10px;  
  max-width: 50%;
  padding: 10px;
  border-radius: 5px;
 
 
  
}

tr {
  border-radius: 10px;
  background-color: #000;
  color: white;
}

tbody tr:nth-child(odd) {
  background-color: #333333;
}

/* Classes for components */
.centered, .dropdowndiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: auto;
  align-items: center;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  justify-content: flex-start;
  border: 10px solid black;
  background-color: rgb(212, 106, 19);
  width: 200px;
  height: fit-content;
  min-height: 400px
}

.shortcard {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: space-evenly;
  justify-content: flex-start;
  border: 10px solid black;
  background-color: rgb(212, 106, 19);
  width: 200px;
  height: fit-content;
  min-height: 400px
}
.cards-container {
  display: flex;
  max-width: 1000;
  
  
}
.wideCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
    justify-content: flex-start;
    border: 10px solid black;
    background-color: rgb(212, 106, 19);
    width: 100%;
    height: fit-content;
    min-height: 400px
}


.cardrow {
  display: flex;
  flex-direction: row;
}

.exercisecardrow {
  display: flex;
  flex-wrap: wrap;
}

.header {
  text-align: center;
}

.searchBar {
  background-color: white;
  width: 50px;
  height: 25px;
}

.dropdownitem {
  height: 20px;
  width: 50px;
  background-color: rgb(212, 106, 19);
  color: black;
  padding: 5px;
  border: 5px solid black;
}

.pr {
  color: black;
  font-size: 15px;
  margin-right: 70px;
}
/* Navbar Content */
.nav {
  display: flex;
  align-items: center; 
  justify-content: center;
  padding: 1em 2em;
}

.nav-title {
  font-size: larger;
  font-weight: 900;
}

.nav-title a {
  color: #B95F89;
}

.nav-item {
  display: block;
  margin-left: auto;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.main-list > div > a {
  display: flex;
  justify-content: center;
  color: #B95F89;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.work-details {
  text-align: center;
  min-width: 10%;
  width: 300px;
  height: 300px;
  margin: 5% 5%;
  border: 3px solid #424C55;
  box-shadow: 10px 5px 5px black;
}

.volunteer {
  width: 100%;
}

.new-volunteer {
  display: flex;
  justify-content: center;
}

.new-volunteer > a {
  color: #B95F89;
}

.volunteer-list {
  display: flex;
  justify-content: space-evenly;
}

.v-card {
  text-align: center;
  min-width: 10%;
  width: 250px;
  height: 300px;
  margin: 5% 5%;
  border: 3px solid #424C55;
  box-shadow: 10px 5px 5px black;
}

.form-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.form {
  width: 50%;
  height: 80%;
  background-color: #E3D7FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form > input {
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
}

.form > label {
  color: #4B6858;
}

.form > textarea {
  width: 350px;
  height: 100px;
  text-align: center;
}

.form > select {
  text-align: center;
}

/* =============================== Header */
.header .nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 15px;
  background-color: rgb(0, 0, 0);  
}

.top-header {
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  background-color: rgb(194, 8, 8);
}

.header-btn {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 30px;  
}

form div{
  display: flex;  
  justify-content: space-around;
  flex-direction: row;
  gap: 10px;
}

form div div{
  display: flex;
  flex-direction: column;  
  gap: 10px;
}




.logo {
 width: 350px;
 margin: 20px;
}

/* =============================== Footer */

